GREENLIGHT_DB_DATABASE=
GREENLIGHT_DB_USERNAME=
GREENLIGHT_DB_PASSWORD=
GREENLIGHT_DB_PORT=
GREENLIGHT_DB_DSN=

GREENLIGHT_SMTP_HOST=
GREENLIGHT_SMTP_PORT=
GREENLIGHT_SMTP_USERNAME=
GREENLIGHT_SMTP_PASSWORD=
GREENLIGHT_SMTP_SENDER=